<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInTextField">
            <connections>
                <outlet property="container" destination="8IO-P2-l1p" id="W6F-dS-HBK"/>
                <outlet property="inputField" destination="cGD-OM-Gyn" id="2LQ-FL-D2L"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="0o2-yI-f5P">
            <rect key="frame" x="0.0" y="0.0" width="393" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8IO-P2-l1p">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="68"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cGD-OM-Gyn">
                            <rect key="frame" x="24" y="0.0" width="363" height="68"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="cGD-OM-Gyn" secondAttribute="bottom" id="1EJ-vE-btk"/>
                        <constraint firstAttribute="trailing" secondItem="cGD-OM-Gyn" secondAttribute="trailing" constant="6" id="VgI-bR-pd9"/>
                        <constraint firstItem="cGD-OM-Gyn" firstAttribute="top" secondItem="8IO-P2-l1p" secondAttribute="top" id="qmD-JR-6XM"/>
                        <constraint firstItem="cGD-OM-Gyn" firstAttribute="leading" secondItem="8IO-P2-l1p" secondAttribute="leading" constant="24" id="zkc-yX-WSn"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="wCD-pH-1Er"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8IO-P2-l1p" secondAttribute="trailing" id="8Yc-uA-0N0"/>
                <constraint firstItem="8IO-P2-l1p" firstAttribute="top" secondItem="0o2-yI-f5P" secondAttribute="top" id="DxW-Uf-dS1"/>
                <constraint firstAttribute="bottom" secondItem="8IO-P2-l1p" secondAttribute="bottom" id="Vck-lF-E6J"/>
                <constraint firstItem="8IO-P2-l1p" firstAttribute="leading" secondItem="0o2-yI-f5P" secondAttribute="leading" id="qwl-xL-bZE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="235.87786259541983" y="-221.12676056338029"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
